body{
background-color: rgb(187, 187, 204);

font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


}


#Father{

width: 100%;

font-size: 20px ;



}


main{


float: left;

border: 1px solid gray;

padding: 5px ;

}

input{

padding: 4px;
border: 2px solid black;
text-align: center;
font-size:17px;
font-family: 'Courier New', Courier, monospace;


}

aside{
text-align: center;
width: 300px;
float: right;
border: 1px solid black;
padding: 10px;
font-size: 20px;
background-color: cadetblue;
color: white;


}

#tbl{

width: 890px;
font-size: 20px;


}

#tbl th{
background-color: aqua;
color: black;
font-size: 20px;
padding: 10px;


}


aside button{

width: 200px;
padding: 8px;
margin-top: 20px;
font-family: 'Courier New', Courier, monospace;
font-weight:bold ;




}